<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Проектная работа №4: МЕСТО">
  <meta name="author" content="Даниил Коваленко">

  <link rel="stylesheet" href="./pages/index.css"> 

  <title>MESTO</title>
</head>
<body>
    <div class="root">

      <div class="popup">
        <form action="" class="form popup__form">
          <button class="form__close-button"></button>
          <h2 class="form__title">Редактировать профиль</h2>
          <input type="text" class="form__field form__name-field" placeholder="Имя"  required>
          <input type="text" class="form__field form__about-field" placeholder="О себе" required>
          <button class='form__button' type='submit'>Сохранить</button>
        </form>
      </div>

      <header class="header">
        <img src="./images/logo.svg" alt="" class="logo header__logo">
      </header>

      <section class="account">
        <img src="./images/profile-photo.jpg" alt="" class="account__photo-profile">
        <div class="account__profile">
          <div class="account__name-container">
            <h1 class="account__name">Николас Кейдж</h1>
            <button class="account__edit-button"></button>
          </div>
          <p class="account__about">Американский актёр, кинорежиссёр и продюсер</p>
        </div>
        <button class="account__add-button"></button>
      </section>

      <section class="gallery">
        <ul class="gallery__cards">
          <li class="card">
            <img src="./images/Krmel.jpg" alt="" class="card__image">
            <h2 class="card__title">Московский кремль</h2>
            <button class="card__button"></button>
          </li>
          <li class="card">
            <img src="./images/baikal.jpg" alt="" class="card__image">
            <h2 class="card__title">Байкал</h2>
            <button class="card__button"></button>
          </li>
          <li class="card">
            <img src="./images/building.jpg" alt="" class="card__image">
            <h2 class="card__title">Санкт-Петербург</h2>
            <button class="card__button"></button>
          </li>
          <li class="card">
            <img src="./images/ice.jpg" alt="" class="card__image">
            <h2 class="card__title">Сибирь</h2>
            <button class="card__button"></button>
          </li>
          <li class="card">
            <img src="./images/north.jpg" alt="" class="card__image">
            <h2 class="card__title">Крайний север</h2>
            <button class="card__button"></button>
          </li>
          <li class="card">
            <img src="./images/taiga.jpg" alt="" class="card__image">
            <h2 class="card__title">Тайга</h2>
            <button class="card__button"></button>
          </li>
        </ul>
      </section>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>

    <script src="./pages/index.js"></script>
</body>
</html>